<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTVC" rowHeight="87" id="KGk-i7-Jjw" customClass="CommentsTVC" customModule="Darevia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-Wu-dpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-wQ-f6p">
                                <rect key="frame" x="10" y="10" width="355" height="198"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSK-gU-bU0">
                                    <size key="itemSize" width="280" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JnZ-wQ-f6p" secondAttribute="bottom" constant="10" id="46h-uO-crb"/>
                            <constraint firstItem="JnZ-wQ-f6p" firstAttribute="leading" secondItem="6dM-Wu-dpV" secondAttribute="leading" constant="10" id="HdC-FE-Jgs"/>
                            <constraint firstAttribute="trailing" secondItem="JnZ-wQ-f6p" secondAttribute="trailing" constant="10" id="QGP-Ur-YhN"/>
                            <constraint firstItem="JnZ-wQ-f6p" firstAttribute="top" secondItem="6dM-Wu-dpV" secondAttribute="top" constant="10" id="oPi-kT-rvh"/>
                            <constraint firstAttribute="width" secondItem="6dM-Wu-dpV" secondAttribute="height" multiplier="375:218" id="rVT-dn-npP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6dM-Wu-dpV" secondAttribute="bottom" id="Ewj-8J-Xky"/>
                    <constraint firstItem="6dM-Wu-dpV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ald-YG-goa"/>
                    <constraint firstAttribute="trailing" secondItem="6dM-Wu-dpV" secondAttribute="trailing" id="iA7-T3-Qhz"/>
                    <constraint firstItem="6dM-Wu-dpV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xx6-0f-Y6p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellV" destination="6dM-Wu-dpV" id="Y8q-Dj-MqP"/>
                <outlet property="commentCV" destination="JnZ-wQ-f6p" id="aNz-ag-dFJ"/>
            </connections>
            <point key="canvasLocation" x="45.038167938931295" y="2.1126760563380285"/>
        </tableViewCell>
    </objects>
</document>
