<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Darevia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-fY-zeb">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="idV-fY-zeb" secondAttribute="height" multiplier="125:22" id="Mdh-lt-dpa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-Xv-SVh">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OgV-Xv-SVh" secondAttribute="bottom" id="8QQ-O1-2cW"/>
                            <constraint firstItem="idV-fY-zeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dub-c8-SSh"/>
                            <constraint firstItem="idV-fY-zeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FeW-yU-Z0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgV-Xv-SVh" secondAttribute="trailing" id="GoL-24-kBa"/>
                            <constraint firstItem="OgV-Xv-SVh" firstAttribute="top" secondItem="idV-fY-zeb" secondAttribute="bottom" id="NQr-s3-JyS"/>
                            <constraint firstItem="OgV-Xv-SVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exW-XN-fA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idV-fY-zeb" secondAttribute="trailing" id="trv-wS-sWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTV" destination="OgV-Xv-SVh" id="3Ej-up-rUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-35"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="2rV-Nr-mlq">
            <objects>
                <viewController id="1br-90-4G7" customClass="GameTypeViewController" customModule="Darevia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8u-Kq-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-Ps-dUI">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAA-Ps-dUI" secondAttribute="height" multiplier="75:13" id="aHS-lk-jbJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-pf-Ws2">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oD-cA-bDh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sk-cP-kJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAA-Ps-dUI" firstAttribute="leading" secondItem="4sk-cP-kJ0" secondAttribute="leading" id="84J-oi-2E8"/>
                            <constraint firstItem="4sk-cP-kJ0" firstAttribute="trailing" secondItem="VAA-Ps-dUI" secondAttribute="trailing" id="DwI-3W-WR8"/>
                            <constraint firstItem="IvC-pf-Ws2" firstAttribute="leading" secondItem="4sk-cP-kJ0" secondAttribute="leading" id="YBl-yb-Slo"/>
                            <constraint firstItem="4sk-cP-kJ0" firstAttribute="trailing" secondItem="IvC-pf-Ws2" secondAttribute="trailing" id="cNL-eu-amp"/>
                            <constraint firstItem="IvC-pf-Ws2" firstAttribute="top" secondItem="VAA-Ps-dUI" secondAttribute="bottom" id="hjG-yC-CxM"/>
                            <constraint firstItem="VAA-Ps-dUI" firstAttribute="top" secondItem="4sk-cP-kJ0" secondAttribute="top" id="kmZ-48-VmD"/>
                            <constraint firstItem="4sk-cP-kJ0" firstAttribute="bottom" secondItem="IvC-pf-Ws2" secondAttribute="bottom" id="tMZ-9f-MUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesCV" destination="IvC-pf-Ws2" id="ZNV-fU-5TC"/>
                        <outlet property="upperV" destination="VAA-Ps-dUI" id="kmZ-uw-QhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKv-kY-sO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
