<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCz-Ij-QbR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Darevia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-fY-zeb">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="idV-fY-zeb" secondAttribute="height" multiplier="125:22" id="Mdh-lt-dpa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-Xv-SVh">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OgV-Xv-SVh" secondAttribute="bottom" id="8QQ-O1-2cW"/>
                            <constraint firstItem="idV-fY-zeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dub-c8-SSh"/>
                            <constraint firstItem="idV-fY-zeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FeW-yU-Z0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgV-Xv-SVh" secondAttribute="trailing" id="GoL-24-kBa"/>
                            <constraint firstItem="OgV-Xv-SVh" firstAttribute="top" secondItem="idV-fY-zeb" secondAttribute="bottom" id="NQr-s3-JyS"/>
                            <constraint firstItem="OgV-Xv-SVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exW-XN-fA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idV-fY-zeb" secondAttribute="trailing" id="trv-wS-sWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTV" destination="OgV-Xv-SVh" id="3Ej-up-rUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-35"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="2rV-Nr-mlq">
            <objects>
                <viewController id="1br-90-4G7" customClass="GameTypeViewController" customModule="Darevia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8u-Kq-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-Ps-dUI">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAA-Ps-dUI" secondAttribute="height" multiplier="75:13" id="aHS-lk-jbJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-pf-Ws2">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oD-cA-bDh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sk-cP-kJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAA-Ps-dUI" firstAttribute="leading" secondItem="4sk-cP-kJ0" secondAttribute="leading" id="84J-oi-2E8"/>
                            <constraint firstItem="4sk-cP-kJ0" firstAttribute="trailing" secondItem="VAA-Ps-dUI" secondAttribute="trailing" id="DwI-3W-WR8"/>
                            <constraint firstItem="IvC-pf-Ws2" firstAttribute="leading" secondItem="4sk-cP-kJ0" secondAttribute="leading" id="YBl-yb-Slo"/>
                            <constraint firstItem="4sk-cP-kJ0" firstAttribute="trailing" secondItem="IvC-pf-Ws2" secondAttribute="trailing" id="cNL-eu-amp"/>
                            <constraint firstItem="IvC-pf-Ws2" firstAttribute="top" secondItem="VAA-Ps-dUI" secondAttribute="bottom" id="hjG-yC-CxM"/>
                            <constraint firstItem="VAA-Ps-dUI" firstAttribute="top" secondItem="4sk-cP-kJ0" secondAttribute="top" id="kmZ-48-VmD"/>
                            <constraint firstItem="4sk-cP-kJ0" firstAttribute="bottom" secondItem="IvC-pf-Ws2" secondAttribute="bottom" id="tMZ-9f-MUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesCV" destination="IvC-pf-Ws2" id="ZNV-fU-5TC"/>
                        <outlet property="upperV" destination="VAA-Ps-dUI" id="kmZ-uw-QhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKv-kY-sO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-36.431784107946029"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="Jix-fr-sZK">
            <objects>
                <viewController id="PCz-Ij-QbR" customClass="GameDetailViewController" customModule="Darevia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNk-io-hVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-df-2yP">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GpH-df-2yP" secondAttribute="height" multiplier="75:13" id="QyR-eV-bUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-b3-TDr">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-iM-3ML">
                                        <rect key="frame" x="15" y="15" width="345" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uie-iM-3ML" secondAttribute="height" multiplier="345:164" id="cai-qI-Vd4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jev-Tx-v26">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-75-92B">
                                        <rect key="frame" x="0.0" y="194" width="375" height="380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-wx-7et">
                                                <rect key="frame" x="15" y="15" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KLU-wx-7et" secondAttribute="height" multiplier="1:1" id="sXk-vi-tJi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-4c-VDT">
                                                <rect key="frame" x="97.5" y="15" width="267.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-TL-DYE">
                                                <rect key="frame" x="97.5" y="54" width="267.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-t5-xrc">
                                                <rect key="frame" x="15" y="97.5" width="350" height="197.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-jk-mtx">
                                                <rect key="frame" x="15" y="303" width="350" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-qr-iIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="createGameClicked:" destination="PCz-Ij-QbR" eventType="touchUpInside" id="1Ta-bJ-xq9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qn7-qr-iIi" secondAttribute="trailing" id="54D-Zp-hvY"/>
                                                    <constraint firstAttribute="width" secondItem="5JR-jk-mtx" secondAttribute="height" multiplier="350:69" id="McY-WN-gTS"/>
                                                    <constraint firstItem="Qn7-qr-iIi" firstAttribute="top" secondItem="5JR-jk-mtx" secondAttribute="top" id="UkZ-vd-wEj"/>
                                                    <constraint firstItem="Qn7-qr-iIi" firstAttribute="leading" secondItem="5JR-jk-mtx" secondAttribute="leading" id="iYo-HD-idK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qn7-qr-iIi" secondAttribute="bottom" id="z0T-e8-99J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3jr-TL-DYE" firstAttribute="leading" secondItem="9AZ-4c-VDT" secondAttribute="leading" id="5WF-Sr-sfQ"/>
                                            <constraint firstItem="3jr-TL-DYE" firstAttribute="bottom" secondItem="KLU-wx-7et" secondAttribute="bottom" id="AL5-lc-9nx"/>
                                            <constraint firstItem="3jr-TL-DYE" firstAttribute="top" secondItem="9AZ-4c-VDT" secondAttribute="bottom" constant="5" id="B0A-Qh-M4P"/>
                                            <constraint firstAttribute="trailing" secondItem="9AZ-4c-VDT" secondAttribute="trailing" constant="10" id="EkN-ie-kT2"/>
                                            <constraint firstItem="5JR-jk-mtx" firstAttribute="top" secondItem="GiK-t5-xrc" secondAttribute="bottom" constant="8" id="LtT-OB-QJu"/>
                                            <constraint firstItem="GiK-t5-xrc" firstAttribute="leading" secondItem="KLU-wx-7et" secondAttribute="leading" id="Qsf-WY-pER"/>
                                            <constraint firstItem="5JR-jk-mtx" firstAttribute="leading" secondItem="KLU-wx-7et" secondAttribute="leading" id="RoY-aW-Vmf"/>
                                            <constraint firstItem="9AZ-4c-VDT" firstAttribute="top" secondItem="KLU-wx-7et" secondAttribute="top" id="Rx3-hA-Vfn"/>
                                            <constraint firstItem="5JR-jk-mtx" firstAttribute="trailing" secondItem="9AZ-4c-VDT" secondAttribute="trailing" id="SDl-PK-azz"/>
                                            <constraint firstItem="GiK-t5-xrc" firstAttribute="top" secondItem="KLU-wx-7et" secondAttribute="bottom" constant="15" id="e0P-0G-9cZ"/>
                                            <constraint firstItem="KLU-wx-7et" firstAttribute="width" secondItem="WLJ-75-92B" secondAttribute="width" multiplier="0.18" id="eco-wM-MKm"/>
                                            <constraint firstItem="KLU-wx-7et" firstAttribute="top" secondItem="WLJ-75-92B" secondAttribute="top" constant="15" id="gjE-SL-lFo"/>
                                            <constraint firstItem="KLU-wx-7et" firstAttribute="leading" secondItem="WLJ-75-92B" secondAttribute="leading" constant="15" id="hzo-dd-cC6"/>
                                            <constraint firstItem="9AZ-4c-VDT" firstAttribute="leading" secondItem="KLU-wx-7et" secondAttribute="trailing" constant="15" id="iwJ-5m-XVu"/>
                                            <constraint firstAttribute="bottom" secondItem="5JR-jk-mtx" secondAttribute="bottom" constant="8" id="ksc-8Z-N3Z"/>
                                            <constraint firstItem="3jr-TL-DYE" firstAttribute="trailing" secondItem="9AZ-4c-VDT" secondAttribute="trailing" id="lnd-PV-WIR"/>
                                            <constraint firstItem="GiK-t5-xrc" firstAttribute="trailing" secondItem="9AZ-4c-VDT" secondAttribute="trailing" id="twG-U8-4pY"/>
                                            <constraint firstItem="9AZ-4c-VDT" firstAttribute="bottom" secondItem="KLU-wx-7et" secondAttribute="centerY" id="w4c-Xq-ukn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WLJ-75-92B" firstAttribute="leading" secondItem="gsg-b3-TDr" secondAttribute="leading" id="5vU-kt-xU3"/>
                                    <constraint firstItem="Uie-iM-3ML" firstAttribute="leading" secondItem="gsg-b3-TDr" secondAttribute="leading" constant="15" id="NSn-gO-AUg"/>
                                    <constraint firstAttribute="trailing" secondItem="WLJ-75-92B" secondAttribute="trailing" id="ZN0-cD-1sl"/>
                                    <constraint firstAttribute="trailing" secondItem="Uie-iM-3ML" secondAttribute="trailing" constant="15" id="crf-9Q-srP"/>
                                    <constraint firstAttribute="bottom" secondItem="WLJ-75-92B" secondAttribute="bottom" id="rHH-6i-Rcf"/>
                                    <constraint firstItem="Uie-iM-3ML" firstAttribute="top" secondItem="gsg-b3-TDr" secondAttribute="top" constant="15" id="ryt-Fc-0r0"/>
                                    <constraint firstItem="WLJ-75-92B" firstAttribute="top" secondItem="Uie-iM-3ML" secondAttribute="bottom" constant="15" id="xFD-Ia-2Q2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BK-96-wmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpH-df-2yP" firstAttribute="trailing" secondItem="8BK-96-wmh" secondAttribute="trailing" id="5cU-uq-0N9"/>
                            <constraint firstItem="gsg-b3-TDr" firstAttribute="trailing" secondItem="8BK-96-wmh" secondAttribute="trailing" id="7dA-QJ-voX"/>
                            <constraint firstItem="gsg-b3-TDr" firstAttribute="top" secondItem="GpH-df-2yP" secondAttribute="bottom" constant="8" id="9lx-BU-32z"/>
                            <constraint firstItem="8BK-96-wmh" firstAttribute="bottom" secondItem="gsg-b3-TDr" secondAttribute="bottom" id="OOq-Yx-bSU"/>
                            <constraint firstItem="gsg-b3-TDr" firstAttribute="leading" secondItem="8BK-96-wmh" secondAttribute="leading" id="Ta9-vg-mpd"/>
                            <constraint firstItem="GpH-df-2yP" firstAttribute="leading" secondItem="8BK-96-wmh" secondAttribute="leading" id="bsY-FP-l73"/>
                            <constraint firstItem="GpH-df-2yP" firstAttribute="top" secondItem="8BK-96-wmh" secondAttribute="top" id="uX7-ou-pra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionV" destination="gsg-b3-TDr" id="CFx-hQ-aga"/>
                        <outlet property="createGameBtn" destination="Qn7-qr-iIi" id="ePg-4E-maS"/>
                        <outlet property="createGameBtnV" destination="5JR-jk-mtx" id="x8F-0U-kcT"/>
                        <outlet property="detailCV" destination="Uie-iM-3ML" id="iYW-vR-kjG"/>
                        <outlet property="detailImg" destination="KLU-wx-7et" id="9r5-KH-7gv"/>
                        <outlet property="detailL" destination="3jr-TL-DYE" id="vjD-Iu-DVt"/>
                        <outlet property="detailTV" destination="GiK-t5-xrc" id="9Qd-l2-Em4"/>
                        <outlet property="detailV" destination="WLJ-75-92B" id="FIw-65-nAG"/>
                        <outlet property="titleL" destination="9AZ-4c-VDT" id="vBT-JL-Xei"/>
                        <outlet property="topV" destination="GpH-df-2yP" id="2f9-1f-8OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJq-d1-Qh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
