<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomTypeCVC" id="gTV-IL-0wX" customClass="RoomTypeCVC" customModule="Darevia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-F9-Inw">
                        <rect key="frame" x="12" y="0.0" width="96" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-FL-dxc">
                                <rect key="frame" x="34" y="35.666666666666664" width="28" height="25.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6qr-FL-dxc" secondAttribute="height" id="mDL-3l-pMy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-wS-qzL">
                                <rect key="frame" x="5" y="67" width="86" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGc-wS-qzL" firstAttribute="top" secondItem="6qr-FL-dxc" secondAttribute="bottom" constant="5" id="2qF-nv-mfm"/>
                            <constraint firstAttribute="width" secondItem="eQA-F9-Inw" secondAttribute="height" multiplier="0.8" id="5uX-aH-4iW"/>
                            <constraint firstItem="6qr-FL-dxc" firstAttribute="centerX" secondItem="eQA-F9-Inw" secondAttribute="centerX" id="7V7-bC-rgR"/>
                            <constraint firstAttribute="bottom" secondItem="cGc-wS-qzL" secondAttribute="bottom" constant="5" id="F2M-g6-jTj"/>
                            <constraint firstItem="cGc-wS-qzL" firstAttribute="leading" secondItem="eQA-F9-Inw" secondAttribute="leading" constant="5" id="ZQU-6W-e4f"/>
                            <constraint firstItem="6qr-FL-dxc" firstAttribute="centerY" secondItem="eQA-F9-Inw" secondAttribute="centerY" multiplier="0.8" id="kli-of-tKW"/>
                            <constraint firstAttribute="trailing" secondItem="cGc-wS-qzL" secondAttribute="trailing" constant="5" id="wto-0Y-5FR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eQA-F9-Inw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2am-7X-RBr"/>
                <constraint firstAttribute="bottom" secondItem="eQA-F9-Inw" secondAttribute="bottom" id="K7L-OR-h4k"/>
                <constraint firstItem="eQA-F9-Inw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ngm-xC-Mt2"/>
                <constraint firstItem="eQA-F9-Inw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="d0P-Bi-VY5"/>
                <constraint firstItem="eQA-F9-Inw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="t1D-YZ-5uI"/>
                <constraint firstItem="eQA-F9-Inw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vIC-ER-OWR"/>
            </constraints>
            <size key="customSize" width="144" height="128"/>
            <connections>
                <outlet property="roomTypeBGV" destination="eQA-F9-Inw" id="1FZ-xn-NKq"/>
                <outlet property="roomTypeImg" destination="6qr-FL-dxc" id="rNa-rO-DYa"/>
                <outlet property="roomTypeL" destination="cGc-wS-qzL" id="3gN-Ut-BvP"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="-38.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
    </resources>
</document>
